VITE_SUPABASE_PROJECT_ID="qhklvlyqzyeswmutighs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa2x2bHlxenllc3dtdXRpZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTg5ODAsImV4cCI6MjA3NzI5NDk4MH0.bEUSkN26BLo8QTiQGHGcrH3H-cUhzKsvbM8bB9IRMlE"
VITE_SUPABASE_URL="https://qhklvlyqzyeswmutighs.supabase.co"
