VITE_CHESS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_CHESS_CONTRACT_CHAIN_ID=0x539
VITE_CHESS_CONTRACT_NETWORK_NAME=Localhost
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/p3Y3Ft50JfA6tvWxlreOm
PRIVATE_KEY=<private_key_of_deployer_wallet>
ETHERSCAN_API_KEY=<optional_etherscan_key_for_verification>    where to get these values
