VITE_CHESS_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_CHESS_CONTRACT_CHAIN_ID=0x539
VITE_CHESS_CONTRACT_NETWORK_NAME=Localhost
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/p3Y3Ft50JfA6tvWxlreOm
PRIVATE_KEY=<private_key_of_deployer_wallet>
ETHERSCAN_API_KEY=<optional_etherscan_key_for_verification>    where to get these values